:root {
  --primaryColor: #022936;
  --secondaryColor: #006278;
  --thirdColor: #c54a4a;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Roboto, sans-serif;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.hide {
  display: none;
}

/*NAVIGATION*/

.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
  width: 100%;
}

a {
  color: white;
  text-decoration: none;
}

.dertzey {
  text-decoration: underline;
}

/* BEGINNING OF HERO SECTION */

.hero-wrapper {
  position: relative;
}

.hero-content {
  padding: 2rem 2rem;
  display: flex;
  margin: auto;
}

.welcome-text,
.hero-special {
  color: var(--secondaryColor);
  font-weight: 700;
}

.hero-special {
  background-color: rgb(0, 98, 120, 0.2);
  border: 2px solid var(--secondaryColor);
}

.hero-image {
  margin: auto;
  max-width: 350px;
  position: relative;
  padding-bottom: 2rem;
}

.hero-arta {
  position: relative;
}

.english-box {
  position: absolute;
  cursor: pointer;
}

.english-flag {
  width: 60px;
  height: 60px;
}

.english-text {
  font-size: 0.8rem;
}

.hero-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dark-cyan-btn {
  background-color: var(--secondaryColor);
}

.cyan {
  color: var(--secondaryColor);
}

.crimson,
.nav-links:hover,
.dertzey:hover,
.insta:hover {
  color: var(--thirdColor);
}

.dark-crimson-btn,
.submit-btn {
  background-color: var(--thirdColor);
  cursor: pointer;
  transition: 0.5s ease;
}

.stroke-btn {
  border: 1px solid black;
  color: black;
}

.dark-cyan-btn,
.stroke-btn {
  cursor: pointer;
}

.dark-cyan-text {
  font-weight: 700;
  color: var(--secondaryColor);
  padding-top: 2rem;
  font-size: 1.4rem;
  text-align: center;
}

.dark-cyan h2 {
  font-size: 2rem;
}

.english-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  color: black;
  position: absolute;
  background-color: white;
  filter: drop-shadow(rgba(0, 0, 0, 0.15) 0.5px 1px 1px);
  transition: 0.5s ease;
}

.dark-cyan-btn:hover,
.stroke-btn:hover,
.english-box:hover,
.dark-cyan-btn {
  color: white;
  transition: 0.5s ease;
}

.dark-cyan-btn,
.stroke-btn,
.personal-btn,
.dark-crimson-btn {
  font-size: 0.8rem;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

.dark-crimson-btn:hover,
.submit-btn:hover {
  background-color: #993939;
  transition: 0.5s ease;
}

.english-box:hover {
  background-color: var(--secondaryColor);
}

.stroke-btn:hover {
  background-color: var(--secondaryColor);
}

.dark-cyan-btn:hover {
  background-color: var(--primaryColor);
}

/* BEGINNING OF "PROVIDED FEATURES" SECTION */

.features-section {
  background-color: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0rem;
  gap: 1.5rem;
}

.features-wrapper {
  display: flex;
  gap: 2rem;
  line-height: 1.5;
}

.features-text {
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
}

.feature-card,
.feature-price-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  font-size: 1rem;
  font-style: bold;
  filter: drop-shadow(rgba(0, 0, 0, 0.15) 0.5px 1px 1px);
  cursor: pointer;
  transition: transform 0.5s ease, box-shadow 0.3s ease, top 0.3s ease;
  position: relative;
}

.feature-card:hover,
.feature-price-card:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  top: -5px;
}

/* BEGINNING OF "WHAT YOU CAN EXPECT" SECTION */

.dark-teal {
  background-color: var(--primaryColor);
}

.dark-cyan {
  background-color: var(--secondaryColor);
}

.square-crimson {
  background-color: var(--thirdColor);
}

.bitmoji-floating-wrapper,
.bitmoji-yes-wrapper {
  position: relative;
}

.square-teal,
.square-cyan,
.square-teal-second,
.square-crimson {
  z-index: -1;
  position: absolute;
}

.services-section h2 {
  padding-bottom: 1rem;
}

/* BEGINNING OF "PRICE CARD" SECTION */

.feature-price-card h2 {
  font-weight: 700;
}

.feature-price-card h3 {
  color: var(--secondaryColor);
}

.hero-arta-about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 300px;
}

/* BEGINNING OF "GET TO KNOW ME" SECTION */

.footer-bg {
  position: relative;
}

.aboutme-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  margin: auto;
  text-align: left;
  padding: 1rem 0rem;
  line-height: 1.5;
  color: black;
  max-width: 320px;
}

.aboutme-section h2 {
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

/* BEGINNING OF "DO YOU HAVE ANY QUESTIONS" SECTION */

.bitmoji-questions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.line,
.line-bottom {
  display: block;
  margin: auto;
  background-color: var(--thirdColor);
}

.submit-btn {
  color: white;
  margin: auto;
  margin: 2rem;
}

.contact-form,
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

input {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  margin-bottom: 1rem;
}

textarea {
  font-size: 0.8rem;
  padding: 3rem 2rem;
  border-radius: 10px;
  border: none;
}
